<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#FFEB3B"
    tools:context=".KelolaPegawai"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nama_pegawai"
            android:hint="Nama"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/alamat_pegawai"
            android:hint="Alamat"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tanggal_lahir_pegawai"
            android:hint="Pilih Tanggal Lahir"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAlignment="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nomor_hp_pegawai"
            android:hint="No.Hp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/role_pegawai"
            android:hint="Role"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:hint="Username"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:inputType="textPassword"
            android:hint="Password"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnTambahPegawai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TAMBAH PEGAWAI"
        />

    <Button
        android:id="@+id/btnTampilPegawai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TAMPIL PEGAWAI"
        android:background="#fffdd0"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UPDATE PEGAWAI"
        android:background="#00FF00"
        android:id="@+id/btnUpdatePegawai"
        android:visibility="gone"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HAPUS PEGAWAI"
        android:background="#FF6347"
        android:id="@+id/btnDeletePegawai"
        android:visibility="gone"/>

</LinearLayout>