<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB3B"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".KelolaProduk">

    <ImageView
        android:id="@+id/imageViewKelolaProduk"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="28dp"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/nama_produk"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:hint="Nama Produk" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/harga_produk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Harga Produk" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_marginLeft="4dp"
            android:layout_height="match_parent"
            app:cardElevation="5dp">

            <ImageView
                android:id="@+id/imgViewHolder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/hintimage"/>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnOpenGalery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Buka Galeri" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/stok_produk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Stok Produk" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/stok_minimal_produk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Stok Minimal Produk" />
    </LinearLayout>


    <Button
        android:id="@+id/btnTambahProduk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TAMBAH PRODUK" />

    <Button
        android:id="@+id/btnTampilProdukKelola"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fffdd0"
        android:text="TAMPIL PRODUK" />

    <Button
        android:id="@+id/btnUpdateProduk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FF00"
        android:layout_marginBottom="10dp"
        android:text="Update PRODUK"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnDeleteProduk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF6347"
        android:text="HAPUS PRODUK"
        android:visibility="gone" />

</LinearLayout>