<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MenuAdmin">


    <ImageView
        android:id="@+id/imageViewKasir"
        android:layout_width="341dp"
        android:layout_height="140dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="@+id/tvRolePegawaiAdmin"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.203" />

    <TextView
        android:id="@+id/tvCS"
        android:layout_width="370dp"
        android:layout_height="179dp"
        android:background="#FFFFFF"
        android:text="INFO :\nMohon maaf... Kasir tidak diperbolehkan untuk mengakses data yang ada di sini!"
        android:textAlignment="center"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@color/cardview_dark_background"
        android:textSize="21dp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55" />

    <TextView
        android:id="@+id/tvKasir"
        android:layout_width="370dp"
        android:layout_height="179dp"
        android:background="#FFFFFF"
        android:text="INFO :\nMohon maaf... Kasir tidak diperbolehkan untuk mengakses data yang ada di sini!"
        android:textAlignment="center"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@color/cardview_dark_background"
        android:textSize="21dp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55" />

    <TextView
        android:id="@+id/tvNamaPegawai2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/tvRolePegawaiAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Role"
        android:textColor="#F44336"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />

    <Button
        android:id="@+id/btnPegawai"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:background="#219DD5"
        android:backgroundTint="#FF5722"
        android:text="PEGAWAI"
        android:drawableStart="@drawable/ic_lock_black_24dp"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.169" />

    <Button
        android:id="@+id/btnJenisHewan"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:background="#8BC34A"
        android:backgroundTint="#8BC34A"
        android:drawableStart="@drawable/ic_lock_black_24dp"
        android:paddingLeft="10dp"
        android:text="JENIS HEWAN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.534" />

    <Button
        android:id="@+id/btnPindahKelola"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:background="#F44336"
        android:backgroundTint="#F44336"
        android:text="DATA TRANSAKSI"
        android:drawableStart="@drawable/ic_verified_user_black_24dp"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.814" />

    <Button
        android:id="@+id/btnProduk"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:background="#8BC34A"
        android:backgroundTint="#F47CF3"
        android:text="PRODUK"
        android:drawableStart="@drawable/ic_lock_black_24dp"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.72" />

    <Button
        android:id="@+id/btnLayanan"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:background="#F47CF3"
        android:backgroundTint="#F47CF3"
        android:text="Layanan"
        android:drawableStart="@drawable/ic_lock_black_24dp"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvNamaPegawai2"
        app:layout_constraintVertical_bias="0.619" />

    <Button
        android:id="@+id/btnCustomer"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:background="#FF5722"
        android:backgroundTint="#FF5722"
        android:text="CUSTOMER"
        android:drawableStart="@drawable/ic_lock_black_24dp"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.261" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="255dp"
        android:layout_height="41dp"
        android:backgroundTint="#FF8400"
        android:text="LOGOUT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.911" />

    <Button
        android:id="@+id/btnUkuranHewan"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:background="#8BC34A"
        android:backgroundTint="#8BC34A"
        android:text="UKURAN HEWAN"
        android:drawableStart="@drawable/ic_lock_black_24dp"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.441" />

    <Button
        android:id="@+id/btnHewan"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:background="#4CAF50"
        android:backgroundTint="#94ECCD"
        android:text="HEWAN"
        android:drawableStart="@drawable/ic_lock_black_24dp"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35" />

    <TextView
        android:id="@+id/tvKelolaData"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:text="KELOLA DATA"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071" />

</androidx.constraintlayout.widget.ConstraintLayout>