<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB3B"
    android:orientation="vertical"
    tools:context=".KelolaHewan">

    <ImageView
        android:id="@+id/imageViewKELOLAHEWAN"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="28dp"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/data_nama_hewan"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:hint="Nama Hewan" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinnerIdJenisHewan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:popupElevation="20dp"
            android:spinnerMode="dropdown"
            android:textAlignment="center"
            android:textSize="60sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinnerIdUkuranHewan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Id Ukuran Hewan"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tanggal_lahir_hewan"
            android:layout_width="365sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Pilih Tanggal Lahir Hewan"
            android:padding="5dip"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinnerIdCustomer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Id Customer"
            android:textAlignment="center" />
    </LinearLayout>


    <Button
        android:id="@+id/btnTambahHewanKelola"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TAMBAH HEWAN" />

    <Button
        android:id="@+id/btnTampilHewanKelola"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fffdd0"
        android:text="TAMPIL HEWAN" />

    <Button
        android:id="@+id/btnUpdateHewan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Hewan"
        android:layout_marginBottom="10dp"
        android:background="#00FF00"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnDeleteHewan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hapus Hewan"
        android:background="#FF6347"
        android:visibility="gone" />
</LinearLayout>