<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DaftarProduk">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerProduk"
        android:layout_width="409dp"
        android:layout_height="524dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvJudulProduk" />

    <ImageView
        android:id="@+id/imageViewDaftarProduk"
        android:layout_width="183dp"
        android:layout_height="98dp"
        android:layout_marginBottom="72dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/recyclerProduk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvJudulProduk"
        android:layout_width="381dp"
        android:layout_height="50dp"
        android:layout_marginTop="101dp"
        android:layout_marginBottom="41dp"
        android:text="DAFTAR PRODUK TERSEDIA"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/recyclerProduk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>