<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB3B"
    tools:context=".TampilLogProduk">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerProdukLog"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvJudulProduk" />

    <ImageView
        android:id="@+id/imageViewDaftarProduk"
        android:layout_width="174dp"
        android:layout_height="101dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="28dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/tvJudulProduk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvJudulProduk"
        android:layout_width="319dp"
        android:layout_height="22dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="35dp"
        android:text="LOG DELETE PRODUK"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/recyclerProdukLog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewDaftarProduk" />

    <Button
        android:id="@+id/btnSortingHargaProduk"
        android:layout_width="60dp"
        android:layout_height="23dp"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="8dp"
        android:background="#8BC34A"
        android:text="Harga"
        app:layout_constraintBottom_toTopOf="@+id/recyclerProduk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.754"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvJudulProduk"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnSortingStokProduk"
        android:layout_width="60dp"
        android:layout_height="23dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="8dp"
        android:background="#FF5722"
        android:text="Stok"
        app:layout_constraintBottom_toTopOf="@+id/recyclerProdukLog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvJudulProduk"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>