<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#FFEB3B"
    tools:context=".KelolaUkuranHewan"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

    </LinearLayout>


    <ImageView
        android:id="@+id/imageViewKelolaUkuran"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="28dp"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/ukuran_hewan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:hint="Ukuran Hewan"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/btnTambahUkuranHewan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TAMBAH UKURAN HEWAN"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="129dp" />

    <Button
        android:id="@+id/btnTampilUkuranHewan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TAMPIL UKURAN HEWAN"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="71dp"
        android:background="#fffdd0"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        android:background="#00FF00"
        android:id="@+id/btnUpdateUH"
        android:visibility="gone"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hapus Ukuran Hewan"
        android:id="@+id/btnHapusUH"
        android:background="#FF6347"
        android:visibility="gone"/>

</LinearLayout>