<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    app:cardBackgroundColor="#fffdd0"
    app:cardElevation="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".KelolaPenjualanProduk">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:id="@+id/imgProduk"/>

            <TextView
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:text=" "/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="23dp"
                android:id="@+id/tvNamaProdukDetailPenjualan"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Jumlah Dibeli"/>
            <TextView
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:text=": "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" "
                android:textStyle="bold"
                android:id="@+id/tvIdProduk"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Subtotal"/>
            <TextView
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:text=": "/>

            <TextView
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Rp. "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" "
                android:textStyle="bold"
                android:id="@+id/tvHargaProduk"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>