<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    app:cardBackgroundColor="#fffdd0"
    app:cardElevation="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".TampilLogLayanan">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text="Nama Layanan"/>
            <TextView
                android:layout_width="8dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text=": "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text=" "
                android:id="@+id/tvNamaLayanan"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text="ID Layanan"/>
            <TextView
                android:layout_width="8dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text=": "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text=" "
                android:id="@+id/tvIdLayanan"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:text="Harga Layanan"
                android:textSize="15dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="32dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text=": Rp."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text=" "
                android:id="@+id/tvHargaLayanan"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#FF0000"
                android:text="Deleted Date"/>
            <TextView
                android:layout_width="8dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#FF0000"
                android:textSize="18dp"
                android:text=": "/>
            <TextView
                android:layout_width="match_parent"
                android:textSize="15dp"
                android:textColor="#FF0000"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/tvDeleteDateLayanan"/>
        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>